# Transformer

./: README.md  Transformer.sln
Transformer/: CollectionExtensions.cs  CollectionTransformResult.cs  ParseExtensions.cs  ToExtensions.cs  Transformer.csproj  nugetREADME.md
