<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Transformer is a C# library that helps you better interact with and transform data from one type into another.</Description>
		<PackageReadmeFile>nugetREADME.md</PackageReadmeFile>
		<RepositoryUrl></RepositoryUrl>
		<PackageProjectUrl>https://github.com/WilliamSmithEdward/Transformer</PackageProjectUrl>
		<PackageTags>data;transformation;generic;type;automation</PackageTags>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.0.5</AssemblyVersion>
		<PackageVersion>1.0.0.5</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Transformer.png</PackageIcon>
		<Copyright>William Edward Smith, 2024</Copyright>
		<Title>Transformer</Title>
		<PackageId>WilliamSmithE.Transformer</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Transformer.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="nugetREADME.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>